{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11260\viewh9660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Kick_Starter Assignment
\b0  - These assignments were given at the very beginning of the semester. Each program (kick_starter, stains_on_table, and time_in_year) introduced us to Ruby exemplifying how basic knowledge could be used functionally. \
\

\b Methods_Shopping
\b0  - I created a program for food shopping using methods. There are two variations of this assignment. The second variation is refactored to use arrays and hashes. \
\

\b Soda_Machine
\b0  - This assignment was build to accept user input to add or dispense sodas, and display the current stock levels of various sodas in the machine. Building a soda machine allowed us to use everything we had learned up until that point (arrays, looping, hashes, methods, etc.) to build something that models a real object.\
\

\b Black_Jack
\b0  - A program with a bit more logic behind it. This game lets a user play Blackjack against the computer. \
\

\b Black_Jack 2
\b0  - The second variation of this game is to incorporate classes and objects. \
}